# sale-management-support

./: README.md  SupportShop.sln
DataAccess/: DataAccess.csproj
DataAccess/DAO/: CategoryDAO.cs  CustomerDAO.cs  ImportProductDAO.cs  InvoiceDAO.cs  InvoiceDetailDAO.cs  ProductDAO.cs
Objects/: BusinessObjects.csproj  Class1.cs  Objects.csproj
Objects/DTOs/: CategoryDTO.cs  CustomerAddModel.cs  CustomerDTO.cs  ImportProductDTO.cs  InvoiceDTO.cs  InvoiceDetailDTO.cs  ProductDTO.cs
Objects/Migrations/: 20241018150843_Initial.Designer.cs  20241018150843_Initial.cs  20241027114329_UpdateCustomerTableAndUserId.Designer.cs  (+2 more)
Web/: Program.cs  WebAPI.csproj  appsettings.json
WebClient/: Program.cs  WebClient.csproj  appsettings.json
WebClient/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  ImportProductController.cs  InvoiceController.cs  InvoiceDetailController.cs  ProductController.cs
WebClient/Data/: ApplicationDbContext.cs
WebClient/Properties/: launchSettings.json
WebClient/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebClient/Views/Customer/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
WebClient/Views/Home/: Chart.cshtml
WebClient/Views/ImportProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebClient/Views/Invoice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebClient/Views/InvoiceDetail/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebClient/Views/Product/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
WebClient/Views/Shared/: _Layout.cshtml
(+27 files in other folders)
